* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #EAF9F7;
  font-family: "Crimson Pro", serif;
  font-optical-sizing: auto;
}

/* Header */
li {
  list-style: none;
}

.navbar {
  background-color: #2BBFB4 !important;
}

.navbar-nav {
  margin: 0 auto;
}

.nav-link {
  padding-left: 40px !important;
  color: #fff !important;
}

.btn-rent {
  background-color: #FFFFFF !important;
  border: none !important;
  color: #2BBFB4 !important;
  border-radius: 20px;
  padding: 0 20px;
}

/* Header */

/* section hero */
.hero-sec {
  background-image: url('../img/Subtract.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  margin-top: -5px;
}

.hero-box h1 {
  font-size: 100px;
  /* padding-top: 120px; */
  font-family: 'Crimson Pro';
}

.hero-box p {
  font-size: 30px;
}

.from_boxs {
  /* height: 410px; */
  height: auto;
  background-color: #FFFFFF;
  padding: 30px;
  border: 4px solid #2BBFB4;
  border-radius: 20px;
}

.input#birthday {}

.date_time_box {
  border: none;
  background-color: #a2a2aa2e;
  padding: 10px;
  border-radius: 10px;
}

.date-box {
  justify-content: space-between;
}

.date-boxs {
  width: auto;
}

input#birthday {
  border: none;
  background-color: transparent;
}

/* date time css */
input[type="date"] {
  appearance: none;
  /* Hide the default arrow icon */
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  filter: hue-rotate(140deg);
  /* Invert the color of the icon */
}

input#appt {
  border: none;
  background-color: transparent;
}

.main-box-rent {
  margin-top: 110px;
}

/* xyz */
.menu {
  list-style-type: none;
  padding: 0;
}

.menu li {
  display: inline-block;
  position: relative;
}

.menu li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #A2A2AA;
}

.drop-box {
  background-color: #a2a2aa4d;
  border-radius: 10px;
}

.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding-left: 0px !important;
  background: #a2a2aa4d;
}

.menu li:hover .dropdown {
  display: block;
}

.dropdown li {
  display: block;
}

.dropdown li a {
  padding: 10px;
  color: #000;
  text-decoration: none;
}

.dropdown li:hover {
  background-color: #f0f0f0;
}

i.fa.fa-angle-down {
  color: #2BBFB4;
}

/* xyz */
.hero-buttobox {
  border-radius: 20px;
  font-family: 'Crimson Pro';
  background-color: #2BBFB4;
  border: none;
}

/* section hero */

.main-titile h2 {
  font-size: 40px;
  font-weight: bold;
  padding-bottom: 50px;
  font-family: 'Crimson Pro';
}

/* Book Online */
.book-sec {
  width: 100%;
  background-image: url('../img/book_back.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 85vh;
}

.step_boxs {
  justify-content: space-between;
}

.step_main-box {
  width: 300px;
  background-color: #FFFFFF;
  padding: 30px 10px 10px;
  border-radius: 20px;
  margin-bottom: 10px;
}

.start-btn {
  background-color: #2BBFB4;
  color: #fff;
  text-align: center;
  border-radius: 20px;
  padding: 10px;
}

/* Book Online */

/* section About */

section {
  padding: 100px 0;
}

.about-p {
  font-size: 22px;
  width: 80%;
}


/* Protfoliyo */
#customersCats {
  margin-top: 1.2rem;
  height: 80px;
}

.nav-link.active,
.nav-link:focus {
  font-weight: bold;
}

.nav-link.active,
.nav-link:focus,
.nav-link:hover {
  background-color: #2BBFB4;
  color: #fff !important;
  padding: 10px 30px !important;
  border-radius: 20px;
  font-weight: bold;
}

.nav-color {
  color: #6A6A76 !important;
}

.magnific-img img {
  width: 100%;
  height: auto;
}

.mfp-bottom-bar,
* {
  font-family: 'Roboto', sans-serif;
}

.magnific-img {
  display: inline-block;
  width: 32.3%;
}

a.image-popup-vertical-fit {
  cursor: -webkit-zoom-in;
}

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  /* ideally, transition speed should match zoom duration */
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
  opacity: 1;
}

.mfp-with-zoom.mfp-ready.mfp-bg {
  opacity: 0.98;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}

.mfp-arrow-left:before {
  border-right: none !important;
}

.mfp-arrow-right:before {
  border-left: none !important;
}

button.mfp-arrow,
.mfp-counter {
  opacity: 0 !important;
  transition: opacity 200ms ease-in, opacity 2000ms ease-out;
}

.mfp-container:hover button.mfp-arrow,
.mfp-container:hover .mfp-counter {
  opacity: 1 !important;
}


/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
}

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
}

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box;
}

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
  display: none;
}

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}

.mfp-ajax-cur {
  cursor: progress;
}

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
  cursor: auto;
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.mfp-loading.mfp-figure {
  display: none;
}

.mfp-hide {
  display: none !important;
}

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044;
}

.mfp-preloader a {
  color: #CCC;
}

.mfp-preloader a:hover {
  color: #FFF;
}

.mfp-s-ready .mfp-preloader {
  display: none;
}

.mfp-s-error .mfp-content {
  display: none;
}

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace;
}

.mfp-close:hover,
.mfp-close:focus {
  opacity: 1;
}

.mfp-close:active {
  top: 1px;
}

.mfp-close-btn-in .mfp-close {
  color: #333;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%;
}

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap;
}

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent;
}

.mfp-arrow:active {
  margin-top: -54px;
}

.mfp-arrow:hover,
.mfp-arrow:focus {
  opacity: 1;
}

.mfp-arrow:before,
.mfp-arrow:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent;
}

.mfp-arrow:after {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px;
}

.mfp-arrow:before {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: 0.7;
}

.mfp-arrow-left {
  left: 0;
}

.mfp-arrow-left:after {
  border-right: 17px solid #FFF;
  margin-left: 31px;
}

.mfp-arrow-left:before {
  margin-left: 25px;
  border-right: 27px solid #3F3F3F;
}

.mfp-arrow-right {
  right: 0;
}

.mfp-arrow-right:after {
  border-left: 17px solid #FFF;
  margin-left: 39px;
}

.mfp-arrow-right:before {
  border-left: 27px solid #3F3F3F;
}

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}

.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px;
}

.mfp-iframe-holder .mfp-close {
  top: -40px;
}

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}

.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000;
}

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto;

  max-height: 100vh !important;
  width: auto !important;
  max-width: auto !important;

}

/* The shadow behind the image */
.mfp-figure {
  line-height: 0;
}

.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444;
}

.mfp-figure small {
  color: #BDBDBD;
  display: block;
  font-size: 12px;
  line-height: 14px;
}

.mfp-figure figure {
  margin: 0;
}

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
}

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px;
}

.mfp-image-holder .mfp-content {
  max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape),
screen and (max-height: 300px) {

  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0;
  }

  .mfp-img-mobile img.mfp-img {
    padding: 0;
  }

  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0;
  }

  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px;
  }

  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box;
  }

  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0;
  }

  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px;
  }

  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0;
  }
}

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }

  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0;
  }

  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%;
  }

  .mfp-container {
    padding-left: 6px;
    padding-right: 6px;
  }
}


.mfp-img {
  cursor: pointer;
}

.mfp-force-scrollbars {
  &.mfp-wrap {
    overflow-y: auto !important;
    overflow-x: auto !important;
  }

  .mfp-img {
    max-width: none;
  }

  .mfp-close {
    position: fixed;
  }

}

/* Protfoliyo */

/* cart css */
.show-cart li {
  display: flex;
}

.card {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 20px;
}

.card-img-top {
  width: 200px;
  height: 110px;
  align-self: center;
}

.card-text {
  color: #6A6A76;
}

.doller-text {
  color: #2BBFB4;
}

/* cart css */
/* section About */


/* Why Choose Us */
.about-cont {
  margin-top: -100px;
  font-size: 20px;
}

.about-cont i {
  font-size: 20px;
  color: #2BBFB4;
}

.about-cont a {
  text-decoration: none;
  color: #000;
}

.choose-box {
  width: 300px;
  background-color: #FFFFFF;
  border-radius: 10px;
  padding: 10px;
}

.about-cont p {
  text-align: left;
}

.about-cont .row {
  text-align: left;
}

/* Why Choose Us */

/* FQA */
.accordion-item {
  background-color: transparent !important;
  border: none;
  border-top: 1px solid #A2A2AA;
}

.accordion-item:not(:first-of-type) {
  border-top: 1px solid #a2a2aa58;
}

.accordion-button {
  background-color: transparent !important;
}

.cont-btn {
  border: 1px solid #000;
  border-radius: 20px;
  padding: 10px 30px;
}

.add-to-cart {
  border: none;
  background-color: #2BBFB4;
  border-radius: 20px;
}

.question-sec {
  padding-top: 0;
}

/* FQA */

/* footer */
footer {
  background-color: #2BBFB4;
  padding: 80px 0;
}

.footer-icon {
  color: #fff;
}

.footer-privacy li {
  padding-left: 20px;
  color: #fff;
}

.footer-privacy li a {
  color: #fff;
}

/* footer */


/* Responsiv */

@media screen and (min-width: 1400px) {}

@media screen and (max-width: 1400px) {
  .hero-box h1 {
    font-size: 80px;
  }
}

@media screen and (max-width: 1200px) {
  .main-box-rent {
    margin-top: 30px;
  }

  .hero-sec {
    height: 85vh;
  }

  .hero-box h1 {
    font-size: 70px;
  }

  .about-cont {
    font-size: 16px;
  }
}

@media screen and (max-width: 1024px) {
  .hero-sec {
    height: 85vh;
  }

  .hero-box h1 {
    font-size: 64px;
  }

  .vehicle-sec {
    padding-top: 0px;
    padding-bottom: 40px;
  }

  .Choose-sec {
    padding-top: 0px;
    padding-bottom: 40px;
  }

  .faqs-sec {
    padding-top: 0px;
    padding-bottom: 40px;
  }

  .question-sec {
    padding-top: 0px;
    padding-bottom: 40px;
  }
}

@media screen and (max-width: 991px) {
  .main_rent {
    width: 100% !important;
  }

  .hero-box h1 {
    font-size: 50px;
  }

  .about-p {
    font-size: 18px;
    width: 100%;
  }

  .main-titile h2 {
    padding-bottom: 10px;
  }

  .about-sec {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .vehicle-sec {
    padding-top: 0px;
    padding-bottom: 40px;
  }

  .Choose-sec {
    padding-top: 0px;
    padding-bottom: 40px;
  }

  .faqs-sec {
    padding-top: 0px;
    padding-bottom: 40px;
  }

  .question-sec {
    padding-top: 0px;
    padding-bottom: 40px;
  }

  .footer-logo {
    text-align: center;
  }

  .ico_non {
    display: none;
  }

  .footer-icon {
    text-align: center;
  }

  .copy-text {
    flex-direction: column;
  }

  .copy-text p {
    text-align: center;
  }

  .footer-privacy li {
    padding-left: 0;
  }

  .footer-privacy {
    justify-content: space-around;
    padding-left: 0;
  }

  .about-cont {
    margin-top: 20px;
  }

  .about-cont .row {
    text-align: center;
  }

  .about-cont p {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {

  .hero-box h1 {
    font-size: 40px;
  }

  .tab-content {
    margin-top: 60px !important;
  }

  .choose_div {
    padding: 0 10px;
  }

  .footer-logo {
    text-align: center;
  }

  .ico_non {
    display: none;
  }

  .footer-icon {
    text-align: center;
  }

  .copy-text {
    flex-direction: column;
  }

  .copy-text p {
    text-align: center;
  }

  .footer-privacy li {
    padding-left: 0;
  }

  .footer-privacy {
    justify-content: space-around;
    padding-left: 0;
  }

  .about-sec {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .vehicle-sec {
    padding-top: 0px;
    padding-bottom: 40px;
  }

  .Choose-sec {
    padding-top: 0px;
    padding-bottom: 40px;
  }

  .faqs-sec {
    padding-top: 0px;
    padding-bottom: 40px;
  }

  .question-sec {
    padding-top: 0px;
    padding-bottom: 40px;
  }

  .step_boxs {
    justify-content: center;
  }

  .book-sec {
    height: auto;
  }
}

@media screen and (max-width: 575px) {
  .tab-content {
    margin-top: 60px !important;
  }

  .hero-sec {
    height: 90vh;
  }

  .hero-box h1 {
    font-size: 32px;
  }

  .hero-box p {
    font-size: 22px;
  }

  .main-box-rent {
    margin-top: 50px;
  }

  .main-titile h2 {
    padding-bottom: 10px;
  }

  .vehicle_row {
    position: relative;
    z-index: 999;
  }

  .vehicle_div {
    flex-direction: column;
    text-align: center;
  }

  .about-p {
    font-size: 14px;
  }
  .main-titile h2{
    font-size: 32px;
  }
}

@media screen and (max-width: 450px) {
  .from_boxs {
    height: auto;
  }

  .date-box {
    flex-direction: column;
  }

  .date-boxs {
    width: 100%;
  }

  .date_time_box {
    width: 100%;
  }
}

@media screen and (max-width: 375px) {}