<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezrder Car</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="bootstrap-tabs-portfolio.css" rel="stylesheet">

    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- icon -->
    <!-- fonst -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <!-- fonst -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- Header Start -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/Ezryder-final-logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Vehicles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Why Choose Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQs</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log In</a>
                    </li>
                    <button class="btn btn-rent btn-outline-success" type="submit"><b>Rent Now</b></button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Header End -->

    <!-- section hero -->
    <section class="hero-sec">
        <div class="container">
            <div class="text-center hero-box">
                <h1><b>Best car rental in Canada</b></h1>
                <p>Enjoy a hassle-free experience.</p>
            </div>
            <div class="row main-box-rent">
                <div class="col-lg-6"></div>
                <div class="col-lg-6 col-md-12 w-50 main_rent">
                    <div class="from_boxs">
                        <h2>Rent a car?</h2>
                        <form action="">
                            <div class="row mt-3 date-box">
                                <div class="col-6 date-boxs">
                                    <p class="d-flex flex-column">
                                        <label><b>Pick-up*</b></label>
                                        <div class="row date_time_box">
                                            <div class="col">
                                                <input type="date" id="birthday" name="birthday">
                                            </div>
                                            |
                                            <div class="col">
                                                <input type="time" id="appt" name="appt">
                                            </div>
                                        </div>
                                        <!-- <input type="datetime-local" class="date_time_box"> -->
                                    </p>
                                </div>
                                <div class="col-6 date-boxs">
                                    <p class="d-flex flex-column">
                                        <label><b>Return*</b></label>
                                        <div class="row date_time_box">
                                            <div class="col">
                                                <input type="date" id="birthday" name="birthday">
                                            </div>
                                            |
                                            <div class="col">
                                                <input type="time" id="appt" name="appt">
                                            </div>
                                        </div>
                                    </p>
                                </div>
                            </div>

                            <label class="mt-4"><b>Vehicle Class</b></label>
                            <ul class="menu">
                                <li class="w-100 drop-box">
                                    <a href="#" class="d-flex justify-content-between">All Vehicles <i
                                            class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="#">Product</a></li>
                                        <li><a href="#">Product</a></li>
                                        <li><a href="#">Product</a></li>
                                    </ul>
                            </ul>

                            <div class="mt-5">
                                <button type="button" class="btn btn-primary w-100 hero-buttobox"><b>Browse Vehicles</b></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- section hero -->

    <!-- Book Online -->

    <section class="book-sec">
        <div class="container">
            <div class="main-titile text-center">
                <h2>Book Online in just a few steps</h2>
            </div>
            <p class="text-center">
                <img src="img/step.png" alt="" class="img-fluid w-75">
            </p>

            <div class="row mt-5 step_boxs">
                <div class="col-lg-3 col-md-4 col-sm-12 step_main-box">
                    <p><b>Choose Vehicle</b></p>
                    <p>Browse our wide selection of vehicles and pick the one that suits you needs.</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 step_main-box">
                    <p><b>Make Reservation</b></p>
                    <p>Enter your travel details and secure your reservation with a few clicks.</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 step_main-box">
                    <p><b>Pick Up</b></p>
                    <p>Arrive at our location and collect your vehicle hassle free.</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 step_main-box">
                    <p><b>Enjoy Your Ride</b></p>
                    <p>Hit the road and experience the freedom of driving your chosen vehicle.</p>
                </div>
            </div>

            <div class="">
                <div class="text-center mt-5">

                    <button class="btn start-btn" type="submit">Start Your Journey  <i class='fa fa-arrow-right'></i></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Book Online -->

    <!-- Our Vehicles -->
    <section class="vehicle-sec">
        <div class="container">
            <div class="main-titile text-center">
                <h2>Our Vehicles</h2>
            </div>
            <div class="row vehicle_row">
                <div class="col-sm-12 d-flex justify-content-between vehicle_div">
                    <ul class="nav justify-content-center" role="tablist" id="customersCats">
                        <li class="nav-item">
                            <a class="nav-link nav-color active show" href="#featuredSection" id="featured"
                                data-toggle="tab" role="tab" aria-controls="featuredSection" aria-selected="true">All
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-color" href="#carSection" id="car" data-toggle="tab"
                                role="tab" aria-controls="carSection" aria-selected="false">Car</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-color" href="#suvSection" id="suv" data-toggle="tab"
                                role="tab" aria-controls="suvSection" aria-selected="false">SUV</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-color" href="#truckSection" id="truck" data-toggle="tab"
                                role="tab" aria-controls="truckSection" aria-selected="false">Truck</a>
                        </li>
                    </ul>

                    <div class="">
                        <a href="">See All <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <!-- row-->

            <div class="row">
                <div class="col-sm-12">
                    <div class="tab-content mt-4" id="catsContent">

                        <div class="tab-pane fade show active" id="featuredSection" role="tabpanel"
                            aria-lRobotoledby="featured">

                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                                    <div class="card">
                                        <p><b>Swift Cruiser</b></p>
                                        <img class="card-img-top img-fluid" src="img/car1.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped1.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$50</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                                    <div class="card">
                                        <p><b>Horizon Explorer</b></p>
                                        <img class="card-img-top img-fluid" src="img/car2.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped2.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$60</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                                    <div class="card">
                                        <p><b>Blaze Sport</b></p>
                                        <img class="card-img-top img-fluid" src="img/car3.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped3.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$80</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                                    <div class="card">
                                        <p><b>Crest Deluxe</b></p>
                                        <img class="card-img-top img-fluid" src="img/car4.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped4.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$55</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-sm-12 col-md-6 d-flex justify-content-center">
                                    <div class="card">
                                        <p><b>Nova Turbo</b></p>
                                        <img class="card-img-top img-fluid" src="img/car5.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped5.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$70</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-sm-12 col-md-6 d-flex justify-content-center">
                                    <div class="card">
                                        <p><b>Velocity Jet</b></p>
                                        <img class="card-img-top img-fluid" src="img/car6.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped6.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$65</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-lg-3 col-sm-12 col-md-6 d-flex justify-content-center">
                                    <div class="card">
                                        <p><b>Aurora Eco</b></p>
                                        <img class="card-img-top img-fluid" src="img/car7.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped7.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$55</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-lg-3 col-sm-12 col-md-6 d-flex justify-content-center">
                                    <div class="card">
                                        <p><b>Stellar Voyager</b></p>
                                        <img class="card-img-top img-fluid" src="img/car8.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped8.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$75</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <!-- row-->
                        </div>

                        <div class="tab-pane fade" id="carSection" role="tabpanel" aria-lRobotoledby="car">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                                    <div class="card">
                                        <p>Swift Cruiser</p>
                                        <img class="card-img-top img-fluid" src="img/car1.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped1.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$50</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                                    <div class="card">
                                        <p>Horizon Explorer</p>
                                        <img class="card-img-top img-fluid" src="img/car2.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped2.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$60</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                                    <div class="card">
                                        <p><b>Blaze Sport</b></p>
                                        <img class="card-img-top img-fluid" src="img/car3.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped3.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$80</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                                    <div class="card">
                                        <p><b>Crest Deluxe</b></p>
                                        <img class="card-img-top img-fluid" src="img/car4.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped4.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$55</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-sm-12 col-md-6 d-flex justify-content-center">
                                    <div class="card">
                                        <p>Nova Turbo</p>
                                        <img class="card-img-top img-fluid" src="img/car5.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped5.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$70</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-sm-12 col-md-6 d-flex justify-content-center">
                                    <div class="card">
                                        <p>Velocity Jet</p>
                                        <img class="card-img-top img-fluid" src="img/car6.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped6.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$65</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-lg-3 col-sm-12 col-md-6 d-flex justify-content-center">
                                    <div class="card">
                                        <p><b>Aurora Eco</b></p>
                                        <img class="card-img-top img-fluid" src="img/car7.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped7.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$55</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-lg-3 col-sm-12 col-md-6 d-flex justify-content-center">
                                    <div class="card">
                                        <p><b>Stellar Voyager</b></p>
                                        <img class="card-img-top img-fluid" src="img/car8.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped8.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$75</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <!-- row-->
                        </div>

                        <div class="tab-pane fade" id="suvSection" role="tabpanel" aria-lRobotoledby="suv">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                                    <div class="card">
                                        <p>Swift Cruiser</p>
                                        <img class="card-img-top img-fluid" src="img/car1.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped1.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$50</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                                    <div class="card">
                                        <p>Horizon Explorer</p>
                                        <img class="card-img-top img-fluid" src="img/car2.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped2.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$60</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                                    <div class="card">
                                        <p><b>Blaze Sport</b></p>
                                        <img class="card-img-top img-fluid" src="img/car3.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped3.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$80</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                                    <div class="card">
                                        <p><b>Crest Deluxe</b></p>
                                        <img class="card-img-top img-fluid" src="img/car4.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped4.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$55</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-sm-12 col-md-6 d-flex justify-content-center">
                                    <div class="card">
                                        <p>Nova Turbo</p>
                                        <img class="card-img-top img-fluid" src="img/car5.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped5.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$70</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-sm-12 col-md-6 d-flex justify-content-center">
                                    <div class="card">
                                        <p>Velocity Jet</p>
                                        <img class="card-img-top img-fluid" src="img/car6.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped6.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$65</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-lg-3 col-sm-12 col-md-6 d-flex justify-content-center">
                                    <div class="card">
                                        <p><b>Aurora Eco</b></p>
                                        <img class="card-img-top img-fluid" src="img/car7.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped7.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$55</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-lg-3 col-sm-12 col-md-6 d-flex justify-content-center">
                                    <div class="card">
                                        <p><b>Stellar Voyager</b></p>
                                        <img class="card-img-top img-fluid" src="img/car8.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped8.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$75</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>

                        <div class="tab-pane fade" id="truckSection" role="tabpanel" aria-lRobotoledby="truck">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                                    <div class="card">
                                        <p>Swift Cruiser</p>
                                        <img class="card-img-top img-fluid" src="img/car1.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped1.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$50</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                                    <div class="card">
                                        <p>Horizon Explorer</p>
                                        <img class="card-img-top img-fluid" src="img/car2.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped2.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$60</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                                    <div class="card">
                                        <p><b>Blaze Sport</b></p>
                                        <img class="card-img-top img-fluid" src="img/car3.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped3.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$80</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                                    <div class="card">
                                        <p><b>Crest Deluxe</b></p>
                                        <img class="card-img-top img-fluid" src="img/car4.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped4.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$55</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-sm-12 col-md-6 d-flex justify-content-center">
                                    <div class="card">
                                        <p>Nova Turbo</p>
                                        <img class="card-img-top img-fluid" src="img/car5.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped5.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$70</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-sm-12 col-md-6 d-flex justify-content-center">
                                    <div class="card">
                                        <p>Velocity Jet</p>
                                        <img class="card-img-top img-fluid" src="img/car6.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped6.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$65</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-lg-3 col-sm-12 col-md-6 d-flex justify-content-center">
                                    <div class="card">
                                        <p><b>Aurora Eco</b></p>
                                        <img class="card-img-top img-fluid" src="img/car7.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped7.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$55</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-lg-3 col-sm-12 col-md-6 d-flex justify-content-center">
                                    <div class="card">
                                        <p><b>Stellar Voyager</b></p>
                                        <img class="card-img-top img-fluid" src="img/car8.png" alt="Card image cap">
                                        <p>
                                            <img src="img/spped8.png" alt="" class="img-fluid">
                                        </p>
                                        <div class="card-block d-flex justify-content-between align-items-center">
                                            <p class="card-text mb-0"><b class="doller-text">$75</b>/day</p>
                                            <a href="#" data-name="Orange" data-price="0.5"
                                                class="add-to-cart btn btn-primary">Rent Now</a>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--row-->
        </div>
        <!-- container-->
    </section>
    <!-- Our Vehicles -->

      <!-- Why Choose Us -->
      <section class="Choose-sec">
        <div class="container">
            <div class="main-titile text-center">
                <h2>Why Choose Us</h2>
            </div>

            <div class="row choose_div justify-content-around">
                <div class="col-lg-3 col-md-4 col-sm-12 mb-3 choose-box">
                    <p>
                        <img src="img/flexible_icon.png" alt="" style="width: 50px; height:50px">
                    </p>
                    <p><b>Flexible Rentals</b></p>
                    <div class="d-flex flex-column w-50">
                        <img src="img/Stroke_line.png" alt="" class="mb-3">
                    </div>
                    <p class="">Enjoy the freedom to tailor your rental to your needs, with options for short-term and long-term agreements.</p>
                </div>
                <div class="col-lg-3 col-md-5 col-sm-12 mb-3 choose-box">
                    <p>
                        <img src="img/hidden.png" alt="" style="width: 50px; height:50px">
                    </p>
                    <p><b>No Hidden Fees</b></p>
                    <div class="d-flex flex-column w-50">
                        <img src="img/Stroke_line.png" alt="" class="mb-3">
                    </div>
                    <p class="">Transparency is our policy. Say goodbye to surprises with our straightforward pricing and no hidden charges.</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 mb-3 choose-box">
                    <p>
                        <img src="img/price.png" alt="" style="width: 50px; height:50px">
                    </p>
                    <p><b>Price Match Guarantee</b></p>
                    <div class="d-flex flex-column w-50">
                        <img src="img/Stroke_line.png" alt="" class="mb-3">
                    </div>
                    <p class="">Rest assured knowing you're getting the best deal. We'll match any competitor's price for identical rentals.</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 mb-3 choose-box">
                    <p>
                        <img src="img/clean_i.png" alt="" style="width: 50px; height:50px">
                    </p>
                    <p><b>Clean & Powerful Cars</b></p>
                    <div class="d-flex flex-column w-50">
                        <img src="img/Stroke_line.png" alt="" class="mb-3">
                    </div>
                    <p class="">Drive with confidence in our  maintained fleet of clean and powerful vehicles, ensuring a smooth and comfortable journey.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Why Choose Us -->

      <!-- section About -->
      <section class="about-sec text-center">
        <div class="container">
            <div class="d-flex flex-column align-items-center text-center">
                <div class="main-titile text-center">
                    <h2>About Us</h2>
                </div>

                <p class="about-p"><b>EZRYDER Transport,Inc.</b>, stands as a beacon of light for car rental industry, an epitome of relentless dedication and unwavering commitment. We were driven by the desire to offer affordable, reliable and flexible car rental services to match the diverse needs of Canadians and tourists alike, and to augment the transportation industry.</p>
            </div>
            <div class="mt-4">
                <img src="img/about-us-img.png" alt="" class="img-fluid">
            </div>
            <div class="about-cont">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <i class="bi bi-globe"></i> <a href="mailto:carrental@ezryder.com">carrental@ezryder.com</a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <i class="bi bi-telephone-fill"></i> <a href="tel:+16475949220">+16475949220</a>
                    </div>
                </div>
                <p class="pt-4"><i class="bi bi-geo-alt-fill"></i> 330 15th Street East Prince Albert, Saskatchewan, S6V 1G2</p>
            </div>
        </div>
    </section>
    <!-- section About -->

    <!-- FAQs -->

    <section class="faqs-sec">
        <div class="container">
            <div class="main-titile text-center">
                <h2>FAQs</h2>
            </div>

            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                           <b>How to rent a car?</b> 
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Renting a car is easy! Simply browse our available vehicles, select your desired rental
                            period, and complete the booking process online. You can also contact our customer support
                            for assistance.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <b>What are the requirements?</b>
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            To rent a car, you must be at least 21 years old and hold a valid driver's license.
                            Additional requirements may vary depending on the specific rental location and vehicle type.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <b>Can I modify my reservation?</b>
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Yes, you can modify your reservation. Simply log in to your account or contact our customer
                            support for assistance. Please note that modifications may be subject to availability and
                            additional charges.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingfor">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapsefor" aria-expanded="false" aria-controls="collapsefor">
                            <b>What is the cancellation policy?</b>
                        </button>
                    </h2>
                    <div id="collapsefor" class="accordion-collapse collapse" aria-labelledby="headingfor"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Our cancellation policy allows for free cancellations up to 24 hours before the scheduled
                            pick-up time. Cancellations made within 24 hours may be subject to a fee.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingfive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                            <b>Do you offer insurance?</b>
                        </button>
                    </h2>
                    <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Yes, we offer optional insurance coverage for your rental vehicle. You can choose from
                            different coverage options during the booking process or contact our customer support for
                            more information.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- FAQs -->

    <!-- Still have questions? -->

    <section class="question-sec">
        <div class="container">
            <div class="main-titile text-center">
                <h2 class="pb-0">Still have questions?</h2>
                <p>Contact our support team for further assistance.</p>
            </div>
            <div class="text-center">
                <button class="btn cont-btn" type="submit">Contact</button>
            </div>
        </div>

    </section>

    <!-- Still have questions? -->


    <!-- footer -->

    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <p class="footer-logo">
                        <a href="">
                            <img src="img/Ezryder-final-logo.png" alt="">
                        </a>
                    </p>
                </div>
                <div class="col-lg-4">
                    <div class="navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav d-flex justify-content-between" style="flex-direction: unset !important;">
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="padding-left: 0 !important;">Why Choose Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="padding-left: 0 !important;">Our Vehicles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="padding-left: 0 !important;">FAQs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="padding-left: 0 !important;">About Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row footer-icon">
                        <div class="col ico_non"></div>
                        <div class="col ico_non"></div>
                        <div class="col ico_non"></div>
                        <div class="col ico_non"></div>
                        <div class="col">
                            <i class="fa fa-facebook-f footer-icon"></i>
                        </div>
                        <div class="col">
                            <i class="fa fa-instagram footer-icon"></i>
                        </div>
                        <div class="col">
                            <img src="img/X.png" alt="">
                        </div>
                        <div class="col">
                            <i class="fa fa-linkedin-square footer-icon"></i>
                        </div>
                        <div class="col">
                            <i class="fa fa-youtube-play footer-icon"></i>
                        </div>
                    </div>
                </div>
            </div>

            <hr class="text-white" style="height: 3px;">

            <div class="d-flex justify-content-center pt-3 copy-text">
                <p class="text-white">© 2024 Ezryder Car Rental. All rights reserved.</p>
                <ul class="d-flex footer-privacy">
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Service</a></li>
                    <li><a href="">Cookies Settings</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- footer -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="js/index.js"></script>
    <!-- portfolio -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous">
    </script>

<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- portfolio -->

    <script type="text/javascript">
        $(document).ready(function () {
            $('.image-popup-vertical-fit').magnificPopup({
                type: 'image',
                mainClass: 'mfp-with-zoom',
                gallery: {
                    enabled: true
                },
                image: {
                    verticalFit: false
                },

                zoom: {
                    enabled: true,

                    duration: 300, // duration of the effect, in milliseconds
                    easing: 'ease-in-out', // CSS transition easing function

                    opener: function (openerElement) {

                        return openerElement.is('img') ? openerElement : openerElement.find('img');
                    }
                }

            });

        });
    </script>
</body>

</html>